<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nom de l'assignatura"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<EditText
	    android:id="@+id/nom_assig_form"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:capitalize="characters" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Numero d'examens"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText android:id="@+id/num_examens_assig_form"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:numeric="integer"/>
    
    <LinearLayout android:orientation="horizontal"
	    android:background="@android:drawable/bottom_bar"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	
	    <Button android:id="@+id/save" 
	        android:layout_width="0.0dip"
	        android:layout_height="fill_parent" 
	        android:text="Add"
	        android:layout_weight="1.0" />
	    
   </LinearLayout>
</LinearLayout>