<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"	
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="
-Per esborrar assignatures aguanteu el dit a sobre de l'assignatura que desitjis esborrar\n\n
-Els pesos dels examens sempre han de ser un numero entre 1-100\n\n
-El programa accepta multiplicacions alhora de inserir el pes d'un examen, per example si tens un examen que val un 30% del 50% de la nota final, pots introduir 30*50 com el pes de l'examen\n\n
-Per calcular la mitja d'una assignatura, heu d'anar a la llista d'examens de l'assignatura, apretar el botó menu i donar-li a l'opció 'Calcula'"
        />

</ScrollView>